spring.datasource.url=jdbc:mysql://mysql://c8s0pzu09ao5aum4:lw31cgb7g3ds3smq@kil9uzd3tgem3naa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zrfyy4v8yj3lp264
spring.datasource.username=c8s0pzu09ao5aum4
spring.datasource.password=lw31cgb7g3ds3smq