spring.datasource.url=jdbc:mysql://awseb-e-mbbhsauzwq-stack-awsebrdsdatabase-v0nfptt3hlyp.cv82o8mymfcc.us-east-2.rds.amazonaws.com/personal_task_manager
spring.datasource.username=RolandoMarin
spring.datasource.password=Password!